apiVersion: sync.fluxcd.io/v1alpha1
kind: SyncGroup
metadata:
  name: syncgroup
spec:
  source:
    url: "https://github.com/squaremo/flux-example/archive/master.zip"
    paths:
    - flux-example-master/config/ollehworld
  interval: 2m
